#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/image?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#Disable open session in view 
spring.jpa.open-in-view=false

#debug
logging.level.org.springframework.security=debug

#multipart file related properties
#limiting max file size for upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
#specify server side folder 
file.upload.location=images
file.video.location=videos
